spring.application.name=minilinkify-url-api

# Server config
server.port=${PORT:8080}

## H2 database config
#spring.datasource.url=jdbc:h2:mem:minilinkifydb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

## Enable H2 console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Postgres Prod (use environment variables passed by Docker Compose)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Postgres Local
#spring.datasource.url=jdbc:postgresql://localhost:5342/minilinkify
#spring.datasource.username=daniyal
#spring.datasource.password=love4all
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
